# ScreenFactoryGenerator

./: README.md  settings.gradle
annotation/src/main/java/com/udfsoft/screenfactorygenerator/: BaseScreen.kt
annotation/src/main/java/com/udfsoft/screenfactorygenerator/annotation/: JParam.kt  JScreen.kt
app/: build.gradle
app/src/androidTest/java/com/example/screenfactorygeneratorsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenfactorygeneratorsample/: FirstFragment.kt  Main2Activity.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/screenfactorygeneratorsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/udfsoft/screenfactorygenerator/processor/: JScreenProcessor.kt  JScreenProcessorProvider.kt
processor/src/main/java/com/udfsoft/screenfactorygenerator/processor/mapper/: KsPropertyDeclarationToGetExtraString.kt  MapperInterface.kt
processor/src/main/java/com/udfsoft/screenfactorygenerator/processor/visitor/: ActivityVisitor.kt  FragmentVisitor.kt
processor/src/main/java/com/udfsoft/screenfactorygenerator/utils/: IoUtils.kt  Utils.kt
screen-generator-annotation/src/main/java/com/udfsoft/screenfactorygenerator/annotation/: JParam.kt  JScreen.kt
screen-generator-processor/: build.gradle
screen-generator-processor/src/main/java/com/udfsoft/screenfactorygenerator/processor/: JScreenProcessor.kt  JScreenProcessorProvider.kt
screen-generator-processor/src/main/java/com/udfsoft/screenfactorygenerator/processor/mapper/: KSPropertyDeclarationToIntentPutExtraString.kt  MapperInterface.kt
screen-generator-processor/src/main/java/com/udfsoft/screenfactorygenerator/processor/visitor/: ActivityVisitor.kt  BaseVisitor.kt  FragmentVisitor.kt
screen-generator-processor/src/main/java/com/udfsoft/screenfactorygenerator/utils/: Utils.kt
